<!doctype html>
{% load static %}
<html lang="pt-BR" data-theme="{% if tema %}dark{% else %}light{% endif %}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block titulo %}{% endblock titulo %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@next/css/pico.colors.min.css"/>
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <!-- AMP runtime -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <!-- AMP components -->
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    {% block extra_head %}
    {% endblock extra_head %}
    <style amp-custom>
        @charset "UTF-8";
          amp-sidebar{position:relative;padding:1rem;background-color:var(--contrast);box-shadow:var(--card-box-shadow)}amp-sidebar button{position:absolute;top:var(--spacing);right:var(--spacing);width:1.5rem;height:1.5rem;border-radius:2rem;line-height:1}amp-sidebar aside{min-width:12rem;margin-top:var(--typography-spacing-vertical)}amp-sidebar a,amp-sidebar a:active,amp-sidebar a:focus,amp-sidebar a:hover,amp-sidebar h3{color:var(--contrast-inverse)}amp-sidebar svg,body>nav svg{height:1rem}
          details summary:focus:not([role=button]), details summary {color: var(--contrast-inverse) !important;}

           nav button, nav button:active, nav button:focus, nav button:hover {margin:0;padding:0;outline:0;background-color:transparent;color: var(--contrast-inverse); border: none; --box-shadow:none;}
           .errorlist{color: red} .errorlist li{list-style: none !important;} #theme_switcher{color: var(--contrast);}
        #siteName{color: var(--contrast); cursor: pointer;}
    </style>
    <style>

    </style>
</head>
<body>
{% include 'includes/menu.html' %}
<main class="container">
    {% include 'includes/header.html' %}

    {% block conteudo %}{% endblock conteudo %}
</main>
<script>
    let isLight = {{ tema|lower }};
    const html = document.documentElement;
    const switchTheme = document.getElementById('theme_switcher');
    const sun = '<i class="bi bi-moon-stars"></i>';
    const moon = '<i class="bi bi-sun"></i>';

    document.addEventListener('DOMContentLoaded', () => {
      switchTheme.innerHTML = isLight ? sun : moon;
    });

    switchTheme.setAttribute('data-tooltip', `Tema ${isLight ? 'escuro' : 'claro'}`);

    switchTheme.addEventListener('click', (e) => {
      e.preventDefault();
      isLight = !isLight;
      html.setAttribute('data-theme', isLight ? 'dark' : 'light');
      switchTheme.innerHTML = isLight ? sun : moon;
      switchTheme.setAttribute('data-tooltip', `Tema ${isLight ? 'claro' : 'escuro'}`);
      removeTooltip();
      fetch(`/changeConfig/?tema=${isLight}`);
    });

    const removeTooltip = (timeInt = 1750) => {
      setTimeout(() => {
        switchTheme.blur();
      }, timeInt);
    };

</script>
{% block extra_body %}
{% endblock extra_body %}
</body>
</html>